sdqs_joerg_hello = "Hello Christian, you here to have sex with my wife?"
sdqs_joerg_work = "Yeah, i work as a professional hunter in the forest. What do you do for a living?"
sdqs_joerg_home = "Yeah. Our home is small but paid and our own. You sleep in a small room upstairs."
sdqs_joerg_sex = "Yeah you can. I am a professional hunter for work. You wanna come hunting with me the other day?"
sdqs_joerg_quest_yes = "Neat. Can't wait for it. Now go and bang my wife already."
yes_what = "yes what?"
sdqs_joerg_quest_no = "Aww. But you should. so we get to know each other better."
no_what = "no what?"

sdqs_paulinchen_hello = "Hey, welcome at our home. You will get known to my husband Paul."
sdqs_paulinchen_home = "Our home is not big but our own property."
sdqs_paulinchen_work = "I will be working only half time this week."
sdqs_paulinchen_sex = "Hehe... Wanna go upstairs?"
sdqs_paulinchen_weed = "You should not smoke this."
sdqs_paulinchen_yes = "Alright darling."
sdqs_paulinchen_no = "Aww maybe later,"
